# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/fis-seller-staging.ondc.org
cert = /etc/letsencrypt/live/fis-seller-staging.ondc.org/cert.pem
privkey = /etc/letsencrypt/live/fis-seller-staging.ondc.org/privkey.pem
chain = /etc/letsencrypt/live/fis-seller-staging.ondc.org/chain.pem
fullchain = /etc/letsencrypt/live/fis-seller-staging.ondc.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b9df0700f982cdb006f041a4f6b2d3ea
authenticator = webroot
webroot_path = /usr/share/nginx/html,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
fis-seller-staging.ondc.org = /usr/share/nginx/html
